<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f36deeb50b412d8a3a9d8c0835a421" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="Database1Model.catBusquedaUsuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Corporativo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Usuarios" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.catAreas" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.catAreasPerfiles" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.catGeneros" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.catPerfiles" Width="1.5" PointX="6.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>